<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <title>Sime</title>
    <div>
      <header>
        <h1 class="title">
          Sime
        </h1>
        <img class="bot_avatar" src="https://cdn.discordapp.com/avatars/843073453708017716/fc2f9fdb27a5118d16da72c2f6e56864.png?size=128">
         <p class="bot_overview">A discord bot with 70+ commands. It can protect the server from alts using captcha and a lots of moderation commands.</p>
      </header>
      
      <body>
        <div class="buttons">
        <button class="btn" onclick="location.href = 'https://Sime-Discord-Bot.lamhanoi10.repl.co/invite'">Invite</button>
        <button class="btn" onclick="location.href = 'https://Sime-Discord-Bot.lamhanoi10.repl.co/support'">Support</button>
        <button class="btn" onclick="location.href = 'https://Sime-Discord-Bot.lamhanoi10.repl.co/commands'">Commands</button>
        <button class="btn" onclick="location.href = 'https://Sime-Discord-Bot.lamhanoi10.repl.co/premium'">Premium</button>
        </div>
        <style>
          .btn {
            background-color: blue;
            color: black;
            font-size: 180%;
            transition-duration: 0.5s;
            border: 2px solid #ff00ea;
            border-radius: 10px;
            font-family: 'Do Hyeon';
            text-align: center;
          }
          .buttons {
            text-align: center
          }
          .btn:hover {
            background-color: red;
            color: blue;
            cursor: pointer;
            text-align: center
          }
          .bot_overview {
            color: green;
            text-align: center;
            font-size: 150%;
            font-family: 'Do Hyeon';
          }
          .bot_avatar {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 100px;
            border: 2px solid yellow;
            border-radius: 100%;
            width: 200px;
            height: 200px
          }
          .title {
            text-align: center;
            font-size: 300%;
            font-family: 'Pacifico';
          }
          body {
             background-color: yellow;
          }
          
        </style>
      </body>
      
    </div>
  </head>
</html>